; Extensions
extension_dir = "./"
extension=php_curl.dll
extension=php_gd2.dll
extension=php_mysql.dll
extension=php_mysqli.dll
extension=php_openssl.dll
extension=php_pdo_mysql.dll
extension=php_pdo_pgsql.dll
extension=php_pdo_sqlite.dll
extension=php_pgsql.dll
extension=php_sqlite3.dll
extension=php_com_dotnet.dll
extension=php_mbstring.dll
; extension=php_apc.dll

; Date
date.timezone=Europe/Budapest

; Errors
error_reporting=E_ALL
display_errors=Off
display_startup_errors=Off
log_errors=Off
report_memleaks=On
report_zend_debug=On

; General
short_open_tag=On
ignore_user_abort=Off
implicit_flush=Off
output_buffering=0
default_charset = "UTF-8"

; Execution time
max_execution_time=3600

; Memory
memory_limit=512M
post_max_size=64M

; File uploads
; "post_max_size" must be equal or bigger than "upload_max_filesize"
max_file_uploads=20
upload_max_filesize=32M
post_max_size=64M

; Smtp server is not included with phpdesktop
SMTP=127.0.0.1
smtp_port=25

; APC for PHP
; [APC]
; apc.enabled = 1
; apc.shm_segments = 1
; apc.shm_size = 32
; apc.max_file_size = 5M
; apc.stat=1
