<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Image Steganography: class.php_stego.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Image Steganography
   </div>
   <div id="projectbrief">This is the main PHP API documentation for Simple Image Steganography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class.php_stego.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class_8php__stego_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_p_h_p___s_t_e_g_o.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_p_h_p___s_t_e_g_o.html">PHP_STEGO</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_p_h_p___s_t_e_g_o.html#a2013f1a0651cbdf62a968c6bf5f9e192">   34</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_p_h_p___s_t_e_g_o.html#a2013f1a0651cbdf62a968c6bf5f9e192">ENCRYPTION_ALGORYTHM</a> = <span class="stringliteral">&#39;aes-256-cbc&#39;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_p_h_p___s_t_e_g_o.html#aecb9e9e33c6f32fe2acadb4b78a89ff4">   37</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_p_h_p___s_t_e_g_o.html#aecb9e9e33c6f32fe2acadb4b78a89ff4">IMAGE_TEMPNAME</a> = <span class="stringliteral">&#39;php_stego_image&#39;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">protected</span> $input_data = null;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">protected</span> $carrier_data = null;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">protected</span> $encoding_direction = <span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">protected</span> $carrier_dimensions;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">protected</span> $selected_carrier_dimension = <span class="stringliteral">&#39;AUTO&#39;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">protected</span> $target_rgb_component = <span class="stringliteral">&#39;RED&#39;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">protected</span> $encryption_key = null;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">protected</span> $compression_level = -1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_p_h_p___s_t_e_g_o.html#a6c871588b20763bc9900ff39b024c400">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p___s_t_e_g_o.html#a6c871588b20763bc9900ff39b024c400">get_input_data</a>() { <span class="keywordflow">return</span> $this-&gt;input_data; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_p_h_p___s_t_e_g_o.html#a2cfd09c3cb0a664c778fc5b3eea9e9d1">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p___s_t_e_g_o.html#a2cfd09c3cb0a664c778fc5b3eea9e9d1">get_carrier_data</a>() { <span class="keywordflow">return</span> $this-&gt;carrier_data; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_p_h_p___s_t_e_g_o.html#aaeb6af3e67d42bba8bcb45443da4d728">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p___s_t_e_g_o.html#aaeb6af3e67d42bba8bcb45443da4d728">get_encoding_direction</a>() { <span class="keywordflow">return</span> $this-&gt;encoding_direction; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_p_h_p___s_t_e_g_o.html#a2270ee34025b9434098d3006467a346c">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p___s_t_e_g_o.html#a2270ee34025b9434098d3006467a346c">get_carrier_dimensions</a>() { <span class="keywordflow">return</span> $this-&gt;selected_carrier_dimension; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_p_h_p___s_t_e_g_o.html#abab4ff9148a7a548f8306ff1b7ac9088">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p___s_t_e_g_o.html#abab4ff9148a7a548f8306ff1b7ac9088">get_target_rgb_component</a>() { <span class="keywordflow">return</span> $this-&gt;target_rgb_component; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_p_h_p___s_t_e_g_o.html#aebc3d49f397e3e2f5f01b9ee1b08b109">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p___s_t_e_g_o.html#aebc3d49f397e3e2f5f01b9ee1b08b109">get_encryption_key</a>() { <span class="keywordflow">return</span> $this-&gt;encryption_key; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_p_h_p___s_t_e_g_o.html#acb9949ea9f95ca7ff88c335205c3ef2c">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p___s_t_e_g_o.html#acb9949ea9f95ca7ff88c335205c3ef2c">get_compression_level</a>() { <span class="keywordflow">return</span> $this-&gt;compression_level; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_p_h_p___s_t_e_g_o.html#a2be6d1fb8f0b79b2a9375433413b38f6">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p___s_t_e_g_o.html#a2be6d1fb8f0b79b2a9375433413b38f6">set_input_data</a>($new_input_data) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (!$new_input_data) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                $this-&gt;input_data = $new_input_data;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            } <span class="keywordflow">catch</span> (Exception $x) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                echo <span class="stringliteral">&#39;Exception: &#39;</span> . trim($x-&gt;getMessage());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_p_h_p___s_t_e_g_o.html#a30ef7cbf72851b73f42562a0da8cb2be">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p___s_t_e_g_o.html#a30ef7cbf72851b73f42562a0da8cb2be">set_carrier_data</a>($new_carrier_data) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                $this-&gt;carrier_data = $new_carrier_data;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            } <span class="keywordflow">catch</span> (Exception $x) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                echo <span class="stringliteral">&#39;Exception: &#39;</span> . trim($x-&gt;getMessage());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_p_h_p___s_t_e_g_o.html#a6642692a96412767c349f302dca09c6d">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p___s_t_e_g_o.html#a6642692a96412767c349f302dca09c6d">set_encoding_direction</a>($new_encoding_direction) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span> ($new_encoding_direction) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    $this-&gt;encoding_direction = <span class="keyword">true</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    $this-&gt;encoding_direction = <span class="keyword">false</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            } <span class="keywordflow">catch</span> (Exception $x) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                echo <span class="stringliteral">&#39;Exception: &#39;</span> . trim($x-&gt;getMessage());</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_p_h_p___s_t_e_g_o.html#a92c2b648ef7c178ce0b3542617757c82">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p___s_t_e_g_o.html#a92c2b648ef7c178ce0b3542617757c82">set_carrier_dimensions</a>($new_carrier_dimensions) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                $new_carrier_dimensions_fixed = strtoupper(trim($new_carrier_dimensions));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">if</span> (!$new_carrier_dimensions_fixed) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span> ($new_carrier_dimensions_fixed == <span class="stringliteral">&#39;AUTO&#39;</span>) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    $this-&gt;selected_carrier_dimension = $new_carrier_dimensions_fixed;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">if</span> (!isset($this-&gt;carrier_dimensions[$new_carrier_dimensions_fixed])) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                $this-&gt;selected_carrier_dimension = $new_carrier_dimensions_fixed;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            } <span class="keywordflow">catch</span> (Exception $x) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                echo <span class="stringliteral">&#39;Exception: &#39;</span> . trim($x-&gt;getMessage());</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_p_h_p___s_t_e_g_o.html#a194bfcc130c0d256734d55de049a0e94">  161</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p___s_t_e_g_o.html#a194bfcc130c0d256734d55de049a0e94">set_target_rgb_component</a>($new_target_rgb_component) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                $new_target_rgb_component_fixed = strtoupper(trim($new_target_rgb_component));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span> (!$new_target_rgb_component_fixed) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">if</span> (!preg_match(<span class="stringliteral">&#39;/^(RED|GREEN|BLUE)$/&#39;</span>, $new_target_rgb_component_fixed)) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                $this-&gt;target_rgb_component = $new_target_rgb_component_fixed;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            } <span class="keywordflow">catch</span> (Exception $x) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                echo <span class="stringliteral">&#39;Exception: &#39;</span> . trim($x-&gt;getMessage());</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_p_h_p___s_t_e_g_o.html#ae75b05d5cd20408c8fc8609e9ba13864">  179</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p___s_t_e_g_o.html#ae75b05d5cd20408c8fc8609e9ba13864">set_encryption_key</a>($new_encryption_key) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                $new_encryption_key_fixed = trim($new_encryption_key);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">if</span> (!(strlen($new_encryption_key_fixed) &gt;= 0)) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                $this-&gt;encryption_key = $new_encryption_key_fixed;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            } <span class="keywordflow">catch</span> (Exception $x) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                echo <span class="stringliteral">&#39;Exception: &#39;</span> . trim($x-&gt;getMessage());</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_p_h_p___s_t_e_g_o.html#abd96f4ab72ff15c01b47523caea59b95">  196</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p___s_t_e_g_o.html#abd96f4ab72ff15c01b47523caea59b95">set_compression_level</a>($new_compression_level) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">if</span> (!isset($new_compression_level)) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                $this-&gt;compression_level = min(max(intval($new_compression_level), -1), 9);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            } <span class="keywordflow">catch</span> (Exception $x) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                echo <span class="stringliteral">&#39;Exception: &#39;</span> . trim($x-&gt;getMessage());</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_p_h_p___s_t_e_g_o.html#ab219e9d0a06c502bede075afc86afd6c">  213</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p___s_t_e_g_o.html#ab219e9d0a06c502bede075afc86afd6c">encrypt_data</a>($input_data, $encryption_key) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">if</span> (!$input_data) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                $encryption_key_fixed = trim($encryption_key);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">if</span> (!(strlen($encryption_key_fixed) &gt;= 1)) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                $initialization_vector = openssl_random_pseudo_bytes(openssl_cipher_iv_length(self::ENCRYPTION_ALGORYTHM));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">if</span> (!$initialization_vector) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                $input_data_modified = <span class="stringliteral">&quot;ENCRYPTED#{$input_data}&quot;</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                $output_data = openssl_encrypt($input_data_modified, self::ENCRYPTION_ALGORYTHM, $encryption_key_fixed, OPENSSL_RAW_DATA, $initialization_vector);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">if</span> ($output_data === <span class="keyword">false</span>) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;{$initialization_vector}{$output_data}&quot;</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            } <span class="keywordflow">catch</span> (Exception $x) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                echo <span class="stringliteral">&#39;Exception: &#39;</span> . trim($x-&gt;getMessage());</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_p_h_p___s_t_e_g_o.html#af0ced3dda570c179ebcd0be882f22916">  236</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p___s_t_e_g_o.html#af0ced3dda570c179ebcd0be882f22916">decrypt_data</a>($input_data, $encryption_key) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">if</span> (!$input_data) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                $encryption_key_fixed = trim($encryption_key);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">if</span> (!(strlen($encryption_key_fixed) &gt;= 1)) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                $initialization_vector_length = strlen(openssl_random_pseudo_bytes(openssl_cipher_iv_length(self::ENCRYPTION_ALGORYTHM)));</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">if</span> (!$initialization_vector_length) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                $initialization_vector = substr($input_data, 0, $initialization_vector_length);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">if</span> (!$initialization_vector) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                $input_data_original = substr($input_data, $initialization_vector_length);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">if</span> (!$input_data_original) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                $output_data = openssl_decrypt($input_data_original, self::ENCRYPTION_ALGORYTHM, $encryption_key_fixed, OPENSSL_RAW_DATA, $initialization_vector);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">if</span> ($output_data === <span class="keyword">false</span>) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">if</span> (!preg_match(<span class="stringliteral">&#39;/^ENCRYPTED#/&#39;</span>, $output_data)) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                $output_data = preg_replace(<span class="stringliteral">&#39;/^ENCRYPTED#/&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $output_data);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">if</span> (!$output_data) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">return</span> $output_data;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            } <span class="keywordflow">catch</span> (Exception $x) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                echo <span class="stringliteral">&#39;Exception: &#39;</span> . trim($x-&gt;getMessage());</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_p_h_p___s_t_e_g_o.html#acbbf6ef89d104ef779377bd54fd0ec44">  263</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p___s_t_e_g_o.html#acbbf6ef89d104ef779377bd54fd0ec44">convert</a>() {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">if</span> (!$this-&gt;input_data) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="comment">//Create image from input data</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">if</span> ($this-&gt;encoding_direction) {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <span class="keywordflow">if</span> (!(strlen($this-&gt;encryption_key) &gt;= 1)) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    $input_data_final = self::encrypt_data(gzcompress($this-&gt;input_data, $this-&gt;compression_level), $this-&gt;encryption_key);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="keywordflow">if</span> (!$input_data_final) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    $data_base64 = base64_encode($input_data_final) . <span class="charliteral">&#39;#&#39;</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    $data_length = strlen($data_base64);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="keywordflow">if</span> (!$data_length) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    $image_data = <span class="keyword">false</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    $image_width = null;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    $image_height = null;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    $using_carrier = <span class="keyword">false</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    <span class="keywordflow">if</span> ($this-&gt;carrier_data) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        $image_data = imagecreatefromstring($this-&gt;carrier_data);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        <span class="keywordflow">if</span> ($image_data === <span class="keyword">false</span>) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        $carrier_width = imagesx($image_data);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        <span class="keywordflow">if</span> (!$carrier_width) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        $carrier_height = imagesy($image_data);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        <span class="keywordflow">if</span> (!$carrier_height) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        <span class="keywordflow">if</span> (!imageistruecolor($image_data)) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                            $new_image_data = imagecreatetruecolor($carrier_width, $carrier_height);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                            <span class="keywordflow">if</span> ($new_image_data === <span class="keyword">false</span>) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                            <span class="keywordflow">if</span> (!imagecopy($new_image_data, $image_data, 0, 0, 0, 0, $carrier_width, $carrier_height)) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                            <span class="keywordflow">if</span> ($new_image_data === <span class="keyword">false</span>) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                            imagedestroy($image_data);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                            $image_data = $new_image_data;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        <span class="keywordflow">if</span> ($this-&gt;selected_carrier_dimension == <span class="stringliteral">&#39;AUTO&#39;</span>) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                            $image_width_ratio = $carrier_width / $carrier_height;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                            <span class="keywordflow">if</span> (!$image_width_ratio) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                            $image_width_ratio = $this-&gt;carrier_dimensions[$this-&gt;selected_carrier_dimension][<span class="stringliteral">&#39;width&#39;</span>] / $this-&gt;carrier_dimensions[$this-&gt;selected_carrier_dimension][<span class="stringliteral">&#39;height&#39;</span>];</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                            <span class="keywordflow">if</span> (!$image_width_ratio) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        $image_width = ceil(sqrt($data_length * $image_width_ratio));</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        <span class="keywordflow">if</span> (!$image_width) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        $image_height = ceil($image_width / $image_width_ratio);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        <span class="keywordflow">if</span> (!$image_height) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        $new_image_data = imagecreatetruecolor($image_width, $image_height);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        <span class="keywordflow">if</span> ($new_image_data === <span class="keyword">false</span>) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        <span class="keywordflow">if</span> (!imagecopyresampled($new_image_data, $image_data, 0, 0, 0, 0, $image_width, $image_height, $carrier_width, $carrier_height)) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        <span class="keywordflow">if</span> ($new_image_data === <span class="keyword">false</span>) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        imagedestroy($image_data);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        $image_data = $new_image_data;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        <span class="keywordflow">if</span> ($image_data === <span class="keyword">false</span>) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        $using_carrier = <span class="keyword">true</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        <span class="keywordflow">if</span> ($this-&gt;selected_carrier_dimension == <span class="stringliteral">&#39;AUTO&#39;</span>) {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                            <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="class_p_h_p___s_t_e_g_o.html#a92c2b648ef7c178ce0b3542617757c82">set_carrier_dimensions</a>(<span class="stringliteral">&#39;SQUARE&#39;</span>)) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        $image_width_ratio = $this-&gt;carrier_dimensions[$this-&gt;selected_carrier_dimension][<span class="stringliteral">&#39;width&#39;</span>] / $this-&gt;carrier_dimensions[$this-&gt;selected_carrier_dimension][<span class="stringliteral">&#39;height&#39;</span>];</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        <span class="keywordflow">if</span> (!$image_width_ratio) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                        $image_width = ceil(sqrt($data_length * $image_width_ratio));</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                        <span class="keywordflow">if</span> (!$image_width) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        $image_height = ceil($image_width / $image_width_ratio);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        <span class="keywordflow">if</span> (!$image_height) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        $image_data = imagecreatetruecolor($image_width, $image_height);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        <span class="keywordflow">if</span> ($image_data === <span class="keyword">false</span>) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    <span class="keywordflow">for</span> ($i = 0; $i &lt; $data_length; ++$i) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        $new_color_component = ord(substr($data_base64, $i, 1));</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        $x = $i % $image_width;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        $y = floor($i / $image_width);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        $new_color = null;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        <span class="keywordflow">if</span> ($using_carrier) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                            $old_color = imagecolorat($image_data, $x, $y);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                            $red = ($old_color &gt;&gt; 16) &amp; 0xFF;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                            $green = ($old_color &gt;&gt; 8) &amp; 0xFF;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                            $blue = $old_color &amp; 0xFF;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                            <span class="keywordflow">switch</span> ($this-&gt;target_rgb_component) {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                <span class="keywordflow">case</span> <span class="stringliteral">&#39;RED&#39;</span>: $new_color = imagecolorallocate($image_data, $new_color_component, $green, $blue); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                <span class="keywordflow">case</span> <span class="stringliteral">&#39;GREEN&#39;</span>: $new_color = imagecolorallocate($image_data, $red, $new_color_component, $blue); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                <span class="keywordflow">case</span> <span class="stringliteral">&#39;BLUE&#39;</span>: $new_color = imagecolorallocate($image_data, $red, $green, $new_color_component); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                <span class="keywordflow">default</span>: <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                            }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                            $new_color = imagecolorallocate($image_data, $new_color_component, $new_color_component, $new_color_component);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                        imagesetpixel($image_data, $x, $y, $new_color);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    $output_file = tempnam(sys_get_temp_dir(), self::IMAGE_TEMPNAME);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    <span class="keywordflow">if</span> ($output_file === <span class="keyword">false</span>) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    imagepng($image_data, $output_file);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    $output_image = file_get_contents($output_file);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    unlink($output_file);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    imagedestroy($image_data);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    <span class="keywordflow">if</span> ($output_image === <span class="keyword">false</span>) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    <span class="keywordflow">return</span> $output_image;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="comment">//Create binary data from input</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <span class="keywordflow">if</span> (!(strlen($this-&gt;encryption_key) &gt;= 1)) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                $image_data = imagecreatefromstring($this-&gt;input_data);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <span class="keywordflow">if</span> ($image_data === <span class="keyword">false</span>) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                $image_width = imagesx($image_data);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="keywordflow">if</span> (!$image_width) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                $image_height = imagesy($image_data);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="keywordflow">if</span> (!$image_height) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <span class="keywordflow">if</span> (!imageistruecolor($image_data)) {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    $new_image_data = imagecreatetruecolor($image_width, $image_height);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    <span class="keywordflow">if</span> ($new_image_data === <span class="keyword">false</span>) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    <span class="keywordflow">if</span> (!imagecopy($new_image_data, $image_data, 0, 0, 0, 0, $image_width, $image_height)) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    <span class="keywordflow">if</span> ($new_image_data === <span class="keyword">false</span>) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    imagedestroy($image_data);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    $image_data = $new_image_data;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                $data_base64 = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <span class="keywordflow">for</span> ($y = 0; $y &lt; $image_height; ++$y) {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    <span class="keywordflow">for</span> ($x = 0; $x &lt; $image_width; ++$x) {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                        $color = imagecolorat($image_data, $x, $y);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                        $red = ($color &gt;&gt; 16) &amp; 0xFF;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                        $green = ($color &gt;&gt; 8) &amp; 0xFF;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                        $blue = $color &amp; 0xFF;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                        $current_byte = null;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                        <span class="keywordflow">switch</span> ($this-&gt;target_rgb_component) {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                            <span class="keywordflow">case</span> <span class="stringliteral">&#39;RED&#39;</span>: $current_byte = chr($red); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                            <span class="keywordflow">case</span> <span class="stringliteral">&#39;GREEN&#39;</span>: $current_byte = chr($green); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                            <span class="keywordflow">case</span> <span class="stringliteral">&#39;BLUE&#39;</span>: $current_byte = chr($blue); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                            <span class="keywordflow">default</span>: <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                        }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                        <span class="keywordflow">if</span> ($current_byte == <span class="charliteral">&#39;#&#39;</span>) { <span class="keywordflow">break</span> 2; }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                        $data_base64 .= $current_byte;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                imagedestroy($image_data);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                $data_length = strlen($data_base64);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                <span class="keywordflow">if</span> (!$data_length) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                $binary_data = base64_decode($data_base64);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                <span class="keywordflow">if</span> ($binary_data === <span class="keyword">false</span>) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                $binary_data = self::decrypt_data($binary_data, $this-&gt;encryption_key);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                <span class="keywordflow">if</span> (!$binary_data) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                $binary_data = gzuncompress($binary_data);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                <span class="keywordflow">if</span> ($binary_data === <span class="keyword">false</span>) { <span class="keywordflow">return</span> null; }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                <span class="keywordflow">return</span> $binary_data;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            } <span class="keywordflow">catch</span> (Exception $x) {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                echo <span class="stringliteral">&#39;Exception: &#39;</span> . trim($x-&gt;getMessage());</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="class_p_h_p___s_t_e_g_o.html#a095c5d389db211932136b53f25f39685">  406</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p___s_t_e_g_o.html#a095c5d389db211932136b53f25f39685">__construct</a>() {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                $this-&gt;carrier_dimensions = array(</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    <span class="stringliteral">&#39;SQUARE&#39;</span> =&gt; array(<span class="stringliteral">&#39;width&#39;</span> =&gt; 1, <span class="stringliteral">&#39;height&#39;</span> =&gt; 1),</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                    <span class="stringliteral">&#39;SMALLSCREEN&#39;</span> =&gt; array(<span class="stringliteral">&#39;width&#39;</span> =&gt; 4, <span class="stringliteral">&#39;height&#39;</span> =&gt; 3),</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                    <span class="stringliteral">&#39;WIDESCREEN&#39;</span> =&gt; array(<span class="stringliteral">&#39;width&#39;</span> =&gt; 16, <span class="stringliteral">&#39;height&#39;</span> =&gt; 9));</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            } <span class="keywordflow">catch</span> (Exception $x) {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                echo <span class="stringliteral">&#39;Exception: &#39;</span> . trim($x-&gt;getMessage());</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    }</div><div class="ttc" id="class_p_h_p___s_t_e_g_o_html_aebc3d49f397e3e2f5f01b9ee1b08b109"><div class="ttname"><a href="class_p_h_p___s_t_e_g_o.html#aebc3d49f397e3e2f5f01b9ee1b08b109">PHP_STEGO\get_encryption_key</a></div><div class="ttdeci">get_encryption_key()</div><div class="ttdef"><b>Definition:</b> <a href="class_8php__stego_8php_source.html#l00079">class.php_stego.php:79</a></div></div>
<div class="ttc" id="class_p_h_p___s_t_e_g_o_html_abab4ff9148a7a548f8306ff1b7ac9088"><div class="ttname"><a href="class_p_h_p___s_t_e_g_o.html#abab4ff9148a7a548f8306ff1b7ac9088">PHP_STEGO\get_target_rgb_component</a></div><div class="ttdeci">get_target_rgb_component()</div><div class="ttdef"><b>Definition:</b> <a href="class_8php__stego_8php_source.html#l00076">class.php_stego.php:76</a></div></div>
<div class="ttc" id="class_p_h_p___s_t_e_g_o_html_acbbf6ef89d104ef779377bd54fd0ec44"><div class="ttname"><a href="class_p_h_p___s_t_e_g_o.html#acbbf6ef89d104ef779377bd54fd0ec44">PHP_STEGO\convert</a></div><div class="ttdeci">convert()</div><div class="ttdef"><b>Definition:</b> <a href="class_8php__stego_8php_source.html#l00263">class.php_stego.php:263</a></div></div>
<div class="ttc" id="class_p_h_p___s_t_e_g_o_html_abd96f4ab72ff15c01b47523caea59b95"><div class="ttname"><a href="class_p_h_p___s_t_e_g_o.html#abd96f4ab72ff15c01b47523caea59b95">PHP_STEGO\set_compression_level</a></div><div class="ttdeci">set_compression_level($new_compression_level)</div><div class="ttdef"><b>Definition:</b> <a href="class_8php__stego_8php_source.html#l00196">class.php_stego.php:196</a></div></div>
<div class="ttc" id="class_p_h_p___s_t_e_g_o_html_ae75b05d5cd20408c8fc8609e9ba13864"><div class="ttname"><a href="class_p_h_p___s_t_e_g_o.html#ae75b05d5cd20408c8fc8609e9ba13864">PHP_STEGO\set_encryption_key</a></div><div class="ttdeci">set_encryption_key($new_encryption_key)</div><div class="ttdef"><b>Definition:</b> <a href="class_8php__stego_8php_source.html#l00179">class.php_stego.php:179</a></div></div>
<div class="ttc" id="class_p_h_p___s_t_e_g_o_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="class_p_h_p___s_t_e_g_o.html#a095c5d389db211932136b53f25f39685">PHP_STEGO\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="class_8php__stego_8php_source.html#l00406">class.php_stego.php:406</a></div></div>
<div class="ttc" id="class_p_h_p___s_t_e_g_o_html_a194bfcc130c0d256734d55de049a0e94"><div class="ttname"><a href="class_p_h_p___s_t_e_g_o.html#a194bfcc130c0d256734d55de049a0e94">PHP_STEGO\set_target_rgb_component</a></div><div class="ttdeci">set_target_rgb_component($new_target_rgb_component)</div><div class="ttdef"><b>Definition:</b> <a href="class_8php__stego_8php_source.html#l00161">class.php_stego.php:161</a></div></div>
<div class="ttc" id="class_p_h_p___s_t_e_g_o_html_a2cfd09c3cb0a664c778fc5b3eea9e9d1"><div class="ttname"><a href="class_p_h_p___s_t_e_g_o.html#a2cfd09c3cb0a664c778fc5b3eea9e9d1">PHP_STEGO\get_carrier_data</a></div><div class="ttdeci">get_carrier_data()</div><div class="ttdef"><b>Definition:</b> <a href="class_8php__stego_8php_source.html#l00067">class.php_stego.php:67</a></div></div>
<div class="ttc" id="class_p_h_p___s_t_e_g_o_html_a6642692a96412767c349f302dca09c6d"><div class="ttname"><a href="class_p_h_p___s_t_e_g_o.html#a6642692a96412767c349f302dca09c6d">PHP_STEGO\set_encoding_direction</a></div><div class="ttdeci">set_encoding_direction($new_encoding_direction)</div><div class="ttdef"><b>Definition:</b> <a href="class_8php__stego_8php_source.html#l00120">class.php_stego.php:120</a></div></div>
<div class="ttc" id="class_p_h_p___s_t_e_g_o_html_a2be6d1fb8f0b79b2a9375433413b38f6"><div class="ttname"><a href="class_p_h_p___s_t_e_g_o.html#a2be6d1fb8f0b79b2a9375433413b38f6">PHP_STEGO\set_input_data</a></div><div class="ttdeci">set_input_data($new_input_data)</div><div class="ttdef"><b>Definition:</b> <a href="class_8php__stego_8php_source.html#l00089">class.php_stego.php:89</a></div></div>
<div class="ttc" id="class_p_h_p___s_t_e_g_o_html"><div class="ttname"><a href="class_p_h_p___s_t_e_g_o.html">PHP_STEGO</a></div><div class="ttdef"><b>Definition:</b> <a href="class_8php__stego_8php_source.html#l00031">class.php_stego.php:31</a></div></div>
<div class="ttc" id="class_p_h_p___s_t_e_g_o_html_acb9949ea9f95ca7ff88c335205c3ef2c"><div class="ttname"><a href="class_p_h_p___s_t_e_g_o.html#acb9949ea9f95ca7ff88c335205c3ef2c">PHP_STEGO\get_compression_level</a></div><div class="ttdeci">get_compression_level()</div><div class="ttdef"><b>Definition:</b> <a href="class_8php__stego_8php_source.html#l00082">class.php_stego.php:82</a></div></div>
<div class="ttc" id="class_p_h_p___s_t_e_g_o_html_a6c871588b20763bc9900ff39b024c400"><div class="ttname"><a href="class_p_h_p___s_t_e_g_o.html#a6c871588b20763bc9900ff39b024c400">PHP_STEGO\get_input_data</a></div><div class="ttdeci">get_input_data()</div><div class="ttdef"><b>Definition:</b> <a href="class_8php__stego_8php_source.html#l00064">class.php_stego.php:64</a></div></div>
<div class="ttc" id="class_p_h_p___s_t_e_g_o_html_a2270ee34025b9434098d3006467a346c"><div class="ttname"><a href="class_p_h_p___s_t_e_g_o.html#a2270ee34025b9434098d3006467a346c">PHP_STEGO\get_carrier_dimensions</a></div><div class="ttdeci">get_carrier_dimensions()</div><div class="ttdef"><b>Definition:</b> <a href="class_8php__stego_8php_source.html#l00073">class.php_stego.php:73</a></div></div>
<div class="ttc" id="class_p_h_p___s_t_e_g_o_html_a2013f1a0651cbdf62a968c6bf5f9e192"><div class="ttname"><a href="class_p_h_p___s_t_e_g_o.html#a2013f1a0651cbdf62a968c6bf5f9e192">PHP_STEGO\ENCRYPTION_ALGORYTHM</a></div><div class="ttdeci">const ENCRYPTION_ALGORYTHM</div><div class="ttdef"><b>Definition:</b> <a href="class_8php__stego_8php_source.html#l00034">class.php_stego.php:34</a></div></div>
<div class="ttc" id="class_p_h_p___s_t_e_g_o_html_aaeb6af3e67d42bba8bcb45443da4d728"><div class="ttname"><a href="class_p_h_p___s_t_e_g_o.html#aaeb6af3e67d42bba8bcb45443da4d728">PHP_STEGO\get_encoding_direction</a></div><div class="ttdeci">get_encoding_direction()</div><div class="ttdef"><b>Definition:</b> <a href="class_8php__stego_8php_source.html#l00070">class.php_stego.php:70</a></div></div>
<div class="ttc" id="class_p_h_p___s_t_e_g_o_html_aecb9e9e33c6f32fe2acadb4b78a89ff4"><div class="ttname"><a href="class_p_h_p___s_t_e_g_o.html#aecb9e9e33c6f32fe2acadb4b78a89ff4">PHP_STEGO\IMAGE_TEMPNAME</a></div><div class="ttdeci">const IMAGE_TEMPNAME</div><div class="ttdef"><b>Definition:</b> <a href="class_8php__stego_8php_source.html#l00037">class.php_stego.php:37</a></div></div>
<div class="ttc" id="class_p_h_p___s_t_e_g_o_html_a30ef7cbf72851b73f42562a0da8cb2be"><div class="ttname"><a href="class_p_h_p___s_t_e_g_o.html#a30ef7cbf72851b73f42562a0da8cb2be">PHP_STEGO\set_carrier_data</a></div><div class="ttdeci">set_carrier_data($new_carrier_data)</div><div class="ttdef"><b>Definition:</b> <a href="class_8php__stego_8php_source.html#l00105">class.php_stego.php:105</a></div></div>
<div class="ttc" id="class_p_h_p___s_t_e_g_o_html_af0ced3dda570c179ebcd0be882f22916"><div class="ttname"><a href="class_p_h_p___s_t_e_g_o.html#af0ced3dda570c179ebcd0be882f22916">PHP_STEGO\decrypt_data</a></div><div class="ttdeci">static decrypt_data($input_data, $encryption_key)</div><div class="ttdef"><b>Definition:</b> <a href="class_8php__stego_8php_source.html#l00236">class.php_stego.php:236</a></div></div>
<div class="ttc" id="class_p_h_p___s_t_e_g_o_html_a92c2b648ef7c178ce0b3542617757c82"><div class="ttname"><a href="class_p_h_p___s_t_e_g_o.html#a92c2b648ef7c178ce0b3542617757c82">PHP_STEGO\set_carrier_dimensions</a></div><div class="ttdeci">set_carrier_dimensions($new_carrier_dimensions)</div><div class="ttdef"><b>Definition:</b> <a href="class_8php__stego_8php_source.html#l00139">class.php_stego.php:139</a></div></div>
<div class="ttc" id="class_p_h_p___s_t_e_g_o_html_ab219e9d0a06c502bede075afc86afd6c"><div class="ttname"><a href="class_p_h_p___s_t_e_g_o.html#ab219e9d0a06c502bede075afc86afd6c">PHP_STEGO\encrypt_data</a></div><div class="ttdeci">static encrypt_data($input_data, $encryption_key)</div><div class="ttdef"><b>Definition:</b> <a href="class_8php__stego_8php_source.html#l00213">class.php_stego.php:213</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
