<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Image Steganography: PHP_STEGO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Image Steganography
   </div>
   <div id="projectbrief">This is the main PHP API documentation for Simple Image Steganography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PHP_STEGO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c871588b20763bc9900ff39b024c400"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p___s_t_e_g_o.html#a6c871588b20763bc9900ff39b024c400">get_input_data</a> ()</td></tr>
<tr class="separator:a6c871588b20763bc9900ff39b024c400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfd09c3cb0a664c778fc5b3eea9e9d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p___s_t_e_g_o.html#a2cfd09c3cb0a664c778fc5b3eea9e9d1">get_carrier_data</a> ()</td></tr>
<tr class="separator:a2cfd09c3cb0a664c778fc5b3eea9e9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb6af3e67d42bba8bcb45443da4d728"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p___s_t_e_g_o.html#aaeb6af3e67d42bba8bcb45443da4d728">get_encoding_direction</a> ()</td></tr>
<tr class="separator:aaeb6af3e67d42bba8bcb45443da4d728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2270ee34025b9434098d3006467a346c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p___s_t_e_g_o.html#a2270ee34025b9434098d3006467a346c">get_carrier_dimensions</a> ()</td></tr>
<tr class="separator:a2270ee34025b9434098d3006467a346c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab4ff9148a7a548f8306ff1b7ac9088"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p___s_t_e_g_o.html#abab4ff9148a7a548f8306ff1b7ac9088">get_target_rgb_component</a> ()</td></tr>
<tr class="separator:abab4ff9148a7a548f8306ff1b7ac9088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc3d49f397e3e2f5f01b9ee1b08b109"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p___s_t_e_g_o.html#aebc3d49f397e3e2f5f01b9ee1b08b109">get_encryption_key</a> ()</td></tr>
<tr class="separator:aebc3d49f397e3e2f5f01b9ee1b08b109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9949ea9f95ca7ff88c335205c3ef2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p___s_t_e_g_o.html#acb9949ea9f95ca7ff88c335205c3ef2c">get_compression_level</a> ()</td></tr>
<tr class="separator:acb9949ea9f95ca7ff88c335205c3ef2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be6d1fb8f0b79b2a9375433413b38f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p___s_t_e_g_o.html#a2be6d1fb8f0b79b2a9375433413b38f6">set_input_data</a> ($new_input_data)</td></tr>
<tr class="separator:a2be6d1fb8f0b79b2a9375433413b38f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ef7cbf72851b73f42562a0da8cb2be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p___s_t_e_g_o.html#a30ef7cbf72851b73f42562a0da8cb2be">set_carrier_data</a> ($new_carrier_data)</td></tr>
<tr class="separator:a30ef7cbf72851b73f42562a0da8cb2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6642692a96412767c349f302dca09c6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p___s_t_e_g_o.html#a6642692a96412767c349f302dca09c6d">set_encoding_direction</a> ($new_encoding_direction)</td></tr>
<tr class="separator:a6642692a96412767c349f302dca09c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c2b648ef7c178ce0b3542617757c82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p___s_t_e_g_o.html#a92c2b648ef7c178ce0b3542617757c82">set_carrier_dimensions</a> ($new_carrier_dimensions)</td></tr>
<tr class="separator:a92c2b648ef7c178ce0b3542617757c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194bfcc130c0d256734d55de049a0e94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p___s_t_e_g_o.html#a194bfcc130c0d256734d55de049a0e94">set_target_rgb_component</a> ($new_target_rgb_component)</td></tr>
<tr class="separator:a194bfcc130c0d256734d55de049a0e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75b05d5cd20408c8fc8609e9ba13864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p___s_t_e_g_o.html#ae75b05d5cd20408c8fc8609e9ba13864">set_encryption_key</a> ($new_encryption_key)</td></tr>
<tr class="separator:ae75b05d5cd20408c8fc8609e9ba13864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd96f4ab72ff15c01b47523caea59b95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p___s_t_e_g_o.html#abd96f4ab72ff15c01b47523caea59b95">set_compression_level</a> ($new_compression_level)</td></tr>
<tr class="separator:abd96f4ab72ff15c01b47523caea59b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbf6ef89d104ef779377bd54fd0ec44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p___s_t_e_g_o.html#acbbf6ef89d104ef779377bd54fd0ec44">convert</a> ()</td></tr>
<tr class="separator:acbbf6ef89d104ef779377bd54fd0ec44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p___s_t_e_g_o.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab219e9d0a06c502bede075afc86afd6c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p___s_t_e_g_o.html#ab219e9d0a06c502bede075afc86afd6c">encrypt_data</a> ($input_data, $encryption_key)</td></tr>
<tr class="separator:ab219e9d0a06c502bede075afc86afd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ced3dda570c179ebcd0be882f22916"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p___s_t_e_g_o.html#af0ced3dda570c179ebcd0be882f22916">decrypt_data</a> ($input_data, $encryption_key)</td></tr>
<tr class="separator:af0ced3dda570c179ebcd0be882f22916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2013f1a0651cbdf62a968c6bf5f9e192"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p___s_t_e_g_o.html#a2013f1a0651cbdf62a968c6bf5f9e192">ENCRYPTION_ALGORYTHM</a> = 'aes-256-cbc'</td></tr>
<tr class="separator:a2013f1a0651cbdf62a968c6bf5f9e192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb9e9e33c6f32fe2acadb4b78a89ff4"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p___s_t_e_g_o.html#aecb9e9e33c6f32fe2acadb4b78a89ff4">IMAGE_TEMPNAME</a> = 'php_stego_image'</td></tr>
<tr class="separator:aecb9e9e33c6f32fe2acadb4b78a89ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6533a3606e58291459e9dfec2ad7da21"><td class="memItemLeft" align="right" valign="top"><a id="a6533a3606e58291459e9dfec2ad7da21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$input_data</b> = null</td></tr>
<tr class="separator:a6533a3606e58291459e9dfec2ad7da21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5ad012123a9c76a534ad2c62275f68"><td class="memItemLeft" align="right" valign="top"><a id="acf5ad012123a9c76a534ad2c62275f68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$carrier_data</b> = null</td></tr>
<tr class="separator:acf5ad012123a9c76a534ad2c62275f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30535ea6d764a661c4249fcb7af9b57d"><td class="memItemLeft" align="right" valign="top"><a id="a30535ea6d764a661c4249fcb7af9b57d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$encoding_direction</b> = true</td></tr>
<tr class="separator:a30535ea6d764a661c4249fcb7af9b57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b9ee4aae2bbb6bd91e94cd215060e1"><td class="memItemLeft" align="right" valign="top"><a id="a96b9ee4aae2bbb6bd91e94cd215060e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$carrier_dimensions</b></td></tr>
<tr class="separator:a96b9ee4aae2bbb6bd91e94cd215060e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6836474d75622311ef6f1804b6a1ebaf"><td class="memItemLeft" align="right" valign="top"><a id="a6836474d75622311ef6f1804b6a1ebaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$selected_carrier_dimension</b> = 'AUTO'</td></tr>
<tr class="separator:a6836474d75622311ef6f1804b6a1ebaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad328115ac15e541959b89d8ce870b1"><td class="memItemLeft" align="right" valign="top"><a id="a6ad328115ac15e541959b89d8ce870b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$target_rgb_component</b> = 'RED'</td></tr>
<tr class="separator:a6ad328115ac15e541959b89d8ce870b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bbf76a5bcca90ca9b39368ed28121c"><td class="memItemLeft" align="right" valign="top"><a id="a35bbf76a5bcca90ca9b39368ed28121c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$encryption_key</b> = null</td></tr>
<tr class="separator:a35bbf76a5bcca90ca9b39368ed28121c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4e30766e452f0d2feaecd666787ca1"><td class="memItemLeft" align="right" valign="top"><a id="a9a4e30766e452f0d2feaecd666787ca1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$compression_level</b> = -1</td></tr>
<tr class="separator:a9a4e30766e452f0d2feaecd666787ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple Image Steganography Class </p>

<p class="definition">Definition at line <a class="el" href="class_8php__stego_8php_source.html#l00031">31</a> of file <a class="el" href="class_8php__stego_8php_source.html">class.php_stego.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

<p class="definition">Definition at line <a class="el" href="class_8php__stego_8php_source.html#l00406">406</a> of file <a class="el" href="class_8php__stego_8php_source.html">class.php_stego.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acbbf6ef89d104ef779377bd54fd0ec44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbf6ef89d104ef779377bd54fd0ec44">&#9670;&nbsp;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">convert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encoding or decoding the raw input data depending on the direction of the steganography process </p><dl class="section return"><dt>Returns</dt><dd>binary: the encoded/decoded data on success, NULL otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8php__stego_8php_source.html#l00263">263</a> of file <a class="el" href="class_8php__stego_8php_source.html">class.php_stego.php</a>.</p>

</div>
</div>
<a id="af0ced3dda570c179ebcd0be882f22916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ced3dda570c179ebcd0be882f22916">&#9670;&nbsp;</a></span>decrypt_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static decrypt_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$encryption_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decrypts the input data with the specified key (helper) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$input_data,</td><td>the input data to decrypt </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$encryption_key,</td><td>decrypt input data with this key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string: the decrypted data on success, NULL otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8php__stego_8php_source.html#l00236">236</a> of file <a class="el" href="class_8php__stego_8php_source.html">class.php_stego.php</a>.</p>

</div>
</div>
<a id="ab219e9d0a06c502bede075afc86afd6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab219e9d0a06c502bede075afc86afd6c">&#9670;&nbsp;</a></span>encrypt_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static encrypt_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$encryption_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encrypts the input data with the specified key (helper) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$input_data,</td><td>the input data to encrypt </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$encryption_key,</td><td>encrypt input data with this key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string: the encrypted data on success, NULL otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8php__stego_8php_source.html#l00213">213</a> of file <a class="el" href="class_8php__stego_8php_source.html">class.php_stego.php</a>.</p>

</div>
</div>
<a id="a2cfd09c3cb0a664c778fc5b3eea9e9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfd09c3cb0a664c778fc5b3eea9e9d1">&#9670;&nbsp;</a></span>get_carrier_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_carrier_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>binary: the image data you want to use as a carrier (or decoy) for the hidden data </dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8php__stego_8php_source.html#l00067">67</a> of file <a class="el" href="class_8php__stego_8php_source.html">class.php_stego.php</a>.</p>

</div>
</div>
<a id="a2270ee34025b9434098d3006467a346c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2270ee34025b9434098d3006467a346c">&#9670;&nbsp;</a></span>get_carrier_dimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_carrier_dimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string: the selected carrier image dimensions </dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8php__stego_8php_source.html#l00073">73</a> of file <a class="el" href="class_8php__stego_8php_source.html">class.php_stego.php</a>.</p>

</div>
</div>
<a id="acb9949ea9f95ca7ff88c335205c3ef2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9949ea9f95ca7ff88c335205c3ef2c">&#9670;&nbsp;</a></span>get_compression_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_compression_level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>integer: get the level of compression </dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8php__stego_8php_source.html#l00082">82</a> of file <a class="el" href="class_8php__stego_8php_source.html">class.php_stego.php</a>.</p>

</div>
</div>
<a id="aaeb6af3e67d42bba8bcb45443da4d728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb6af3e67d42bba8bcb45443da4d728">&#9670;&nbsp;</a></span>get_encoding_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_encoding_direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>boolean: the direction of the steganography process </dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8php__stego_8php_source.html#l00070">70</a> of file <a class="el" href="class_8php__stego_8php_source.html">class.php_stego.php</a>.</p>

</div>
</div>
<a id="aebc3d49f397e3e2f5f01b9ee1b08b109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc3d49f397e3e2f5f01b9ee1b08b109">&#9670;&nbsp;</a></span>get_encryption_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_encryption_key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string: get the encryption key of the hidden data </dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8php__stego_8php_source.html#l00079">79</a> of file <a class="el" href="class_8php__stego_8php_source.html">class.php_stego.php</a>.</p>

</div>
</div>
<a id="a6c871588b20763bc9900ff39b024c400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c871588b20763bc9900ff39b024c400">&#9670;&nbsp;</a></span>get_input_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_input_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>binary: the raw input data you want to hide </dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8php__stego_8php_source.html#l00064">64</a> of file <a class="el" href="class_8php__stego_8php_source.html">class.php_stego.php</a>.</p>

</div>
</div>
<a id="abab4ff9148a7a548f8306ff1b7ac9088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab4ff9148a7a548f8306ff1b7ac9088">&#9670;&nbsp;</a></span>get_target_rgb_component()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_target_rgb_component </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string: the target color component to modify on the carrier </dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8php__stego_8php_source.html#l00076">76</a> of file <a class="el" href="class_8php__stego_8php_source.html">class.php_stego.php</a>.</p>

</div>
</div>
<a id="a30ef7cbf72851b73f42562a0da8cb2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ef7cbf72851b73f42562a0da8cb2be">&#9670;&nbsp;</a></span>set_carrier_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_carrier_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$new_carrier_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the image data you want to use as a carrier (or decoy) for the hidden data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">binary</td><td class="paramname">$new_carrier_data,</td><td>the carrier image data (if empty, no carrier will be used) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: returns TRUE on success, FALSE otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8php__stego_8php_source.html#l00105">105</a> of file <a class="el" href="class_8php__stego_8php_source.html">class.php_stego.php</a>.</p>

</div>
</div>
<a id="a92c2b648ef7c178ce0b3542617757c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c2b648ef7c178ce0b3542617757c82">&#9670;&nbsp;</a></span>set_carrier_dimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_carrier_dimensions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$new_carrier_dimensions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the preferred preferred carrier image dimensions (width-height ratio) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$new_carrier_dimensions,</td><td>the preferred carrier image dimensions (SQUARE|SMALLSCREEN|WIDESCREEN|AUTO) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: returns TRUE on success, FALSE otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8php__stego_8php_source.html#l00139">139</a> of file <a class="el" href="class_8php__stego_8php_source.html">class.php_stego.php</a>.</p>

</div>
</div>
<a id="abd96f4ab72ff15c01b47523caea59b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd96f4ab72ff15c01b47523caea59b95">&#9670;&nbsp;</a></span>set_compression_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_compression_level </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$new_compression_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set new compression level </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$new_compression_level,</td><td>the new level of compression </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: returns TRUE on success, FALSE otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8php__stego_8php_source.html#l00196">196</a> of file <a class="el" href="class_8php__stego_8php_source.html">class.php_stego.php</a>.</p>

</div>
</div>
<a id="a6642692a96412767c349f302dca09c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6642692a96412767c349f302dca09c6d">&#9670;&nbsp;</a></span>set_encoding_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_encoding_direction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$new_encoding_direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the direction of the steganography process </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$new_encoding_direction,</td><td>if set TRUE, the program will hide the input data in the carrier data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: returns TRUE on success, FALSE otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8php__stego_8php_source.html#l00120">120</a> of file <a class="el" href="class_8php__stego_8php_source.html">class.php_stego.php</a>.</p>

</div>
</div>
<a id="ae75b05d5cd20408c8fc8609e9ba13864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75b05d5cd20408c8fc8609e9ba13864">&#9670;&nbsp;</a></span>set_encryption_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_encryption_key </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$new_encryption_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the encryption key for the data to hide </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$new_encryption_key,</td><td>the new encryption key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: returns TRUE on success, FALSE otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8php__stego_8php_source.html#l00179">179</a> of file <a class="el" href="class_8php__stego_8php_source.html">class.php_stego.php</a>.</p>

</div>
</div>
<a id="a2be6d1fb8f0b79b2a9375433413b38f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be6d1fb8f0b79b2a9375433413b38f6">&#9670;&nbsp;</a></span>set_input_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_input_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$new_input_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the input data you want to hide </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">binary</td><td class="paramname">$new_input_data,</td><td>the input to hide </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: returns TRUE on success, FALSE otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8php__stego_8php_source.html#l00089">89</a> of file <a class="el" href="class_8php__stego_8php_source.html">class.php_stego.php</a>.</p>

</div>
</div>
<a id="a194bfcc130c0d256734d55de049a0e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194bfcc130c0d256734d55de049a0e94">&#9670;&nbsp;</a></span>set_target_rgb_component()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_target_rgb_component </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$new_target_rgb_component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the target color component to modify on the carrier </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$new_target_rgb_component,</td><td>the color component to modify (RED|GREEN|BLUE) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: returns TRUE on success, FALSE otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8php__stego_8php_source.html#l00161">161</a> of file <a class="el" href="class_8php__stego_8php_source.html">class.php_stego.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2013f1a0651cbdf62a968c6bf5f9e192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2013f1a0651cbdf62a968c6bf5f9e192">&#9670;&nbsp;</a></span>ENCRYPTION_ALGORYTHM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ENCRYPTION_ALGORYTHM = 'aes-256-cbc'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The algorythm for the encryption </p>

<p class="definition">Definition at line <a class="el" href="class_8php__stego_8php_source.html#l00034">34</a> of file <a class="el" href="class_8php__stego_8php_source.html">class.php_stego.php</a>.</p>

</div>
</div>
<a id="aecb9e9e33c6f32fe2acadb4b78a89ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb9e9e33c6f32fe2acadb4b78a89ff4">&#9670;&nbsp;</a></span>IMAGE_TEMPNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const IMAGE_TEMPNAME = 'php_stego_image'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The prefix of the temporary image file names </p>

<p class="definition">Definition at line <a class="el" href="class_8php__stego_8php_source.html#l00037">37</a> of file <a class="el" href="class_8php__stego_8php_source.html">class.php_stego.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="class_8php__stego_8php_source.html">class.php_stego.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
