<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Image Steganography: convert.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Image Steganography
   </div>
   <div id="projectbrief">This is the main PHP API documentation for Simple Image Steganography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">convert.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="convert_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="convert_8php.html#ac060051a12b56a2c101f8f2bc9a8ef68">    9</a></span>&#160;    define(<span class="stringliteral">&#39;PROCESS_TIMEOUT&#39;</span>, 600);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="convert_8php.html#ad72faddb922819fd2d871626473e6f87">   12</a></span>&#160;    define(<span class="stringliteral">&#39;PROCESS_MEMORY_LIMIT&#39;</span>, <span class="stringliteral">&#39;2048M&#39;</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//ini_set(&#39;display_errors&#39;, 1);</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="convert_8php.html#a8cb8e3efca099d7c567f909a4167156c">   17</a></span>&#160;    <a class="code" href="convert_8php.html#a8cb8e3efca099d7c567f909a4167156c">$input_file</a> = isset($_FILES[<span class="stringliteral">&#39;input_file&#39;</span>][<span class="stringliteral">&#39;tmp_name&#39;</span>]) ? $_FILES[<span class="stringliteral">&#39;input_file&#39;</span>][<span class="stringliteral">&#39;tmp_name&#39;</span>] : <span class="keyword">false</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="convert_8php.html#a6be01ae3338450196427a4180a4a1f13">   20</a></span>&#160;    <a class="code" href="convert_8php.html#a6be01ae3338450196427a4180a4a1f13">$bin_to_image</a> = isset($_REQUEST[<span class="stringliteral">&#39;bin_to_image&#39;</span>]) ? $_REQUEST[<span class="stringliteral">&#39;bin_to_image&#39;</span>] : <span class="keyword">true</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="convert_8php.html#a50458cb8bd53593f322d711a611ad452">   23</a></span>&#160;    <a class="code" href="convert_8php.html#a50458cb8bd53593f322d711a611ad452">$carrier_file</a> = isset($_FILES[<span class="stringliteral">&#39;carrier_file&#39;</span>][<span class="stringliteral">&#39;tmp_name&#39;</span>]) ? $_FILES[<span class="stringliteral">&#39;carrier_file&#39;</span>][<span class="stringliteral">&#39;tmp_name&#39;</span>] : <span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="convert_8php.html#ab1b6091a1621787f1736bbeb9aa78e03">   26</a></span>&#160;    <a class="code" href="convert_8php.html#ab1b6091a1621787f1736bbeb9aa78e03">$aspect_ratio</a> = isset($_REQUEST[<span class="stringliteral">&#39;aspect_ratio&#39;</span>]) ? trim($_REQUEST[<span class="stringliteral">&#39;aspect_ratio&#39;</span>]) : false;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="convert_8php.html#a607e3402589d2c68d2b90db23b4c9137">   29</a></span>&#160;    <a class="code" href="convert_8php.html#a607e3402589d2c68d2b90db23b4c9137">$color_component</a> = isset($_REQUEST[<span class="stringliteral">&#39;color_component&#39;</span>]) ? $_REQUEST[<span class="stringliteral">&#39;color_component&#39;</span>] : <span class="keyword">false</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="convert_8php.html#a99204040b0413193aa45b43e771c89a2">   32</a></span>&#160;    <a class="code" href="convert_8php.html#a99204040b0413193aa45b43e771c89a2">$encryption_password</a> = isset($_REQUEST[<span class="stringliteral">&#39;encryption_password&#39;</span>]) ? $_REQUEST[<span class="stringliteral">&#39;encryption_password&#39;</span>] : <span class="keyword">false</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="convert_8php.html#a9a4e30766e452f0d2feaecd666787ca1">   35</a></span>&#160;    <a class="code" href="convert_8php.html#a9a4e30766e452f0d2feaecd666787ca1">$compression_level</a> = isset($_REQUEST[<span class="stringliteral">&#39;compression_level&#39;</span>]) ? $_REQUEST[<span class="stringliteral">&#39;compression_level&#39;</span>] : null;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="convert_8php.html#aa8e929dbfa78597bc9d0325805685718">   42</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="convert_8php.html#aa8e929dbfa78597bc9d0325805685718">handle_input_errors</a>($error_message) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            $error_message_fixed = trim($error_message);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (!$error_message_fixed) { $error_message_fixed = <span class="stringliteral">&#39;Unknown error!&#39;</span>; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            $result_value = <span class="stringliteral">&quot;&lt;!DOCTYPE html&gt;\n&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;html&gt;\n&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;head&gt;\n&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;meta charset=\&quot;utf-8\&quot;/&gt;\n&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;title&gt;Error&lt;/title&gt;\n&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;meta name=\&quot;viewport\&quot; content=\&quot;width=device-width, initial-scale=1.0\&quot;&gt;\n&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;link rel=\&quot;stylesheet\&quot; href=\&quot;../style/main.css\&quot; type=\&quot;text/css\&quot;/&gt;\n&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;/head&gt;\n&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;body&gt;\n&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;div class=\&quot;error_page\&quot;&gt;\n&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;div class=\&quot;title\&quot;&gt;\n&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;h1&gt;ERROR: {$error_message_fixed}&lt;/h1&gt;\n&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;div class=\&quot;url\&quot;&gt;\n&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            $result_value .= <span class="stringliteral">&#39;&lt;p&gt;&lt;strong&gt;Direct usage&lt;/strong&gt;:&amp;nbsp;&#39;</span> . basename(__FILE__) . <span class="stringliteral">&quot;?input_file=INPUT_FILEPATH&amp;amp;bin_to_image=BIN_TO_IMAGE&amp;amp;carrier_file=CARRIER_FILEPATH&amp;amp;aspect_ratio=ASPECT_RATIO&amp;amp;color_component=COLOR_COMPONENT&amp;amp;encryption_password=ENCRYPTION_PASSWORD&lt;/p&gt;\n&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;/div&gt;\n&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;p&gt;where&lt;/p&gt;\n&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;ul&gt;\n&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;li&gt;&lt;strong&gt;INPUT_FILEPATH&lt;/strong&gt; is the file you want to convert into an image&lt;/li&gt;\n&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;li&gt;&lt;strong&gt;BIN_TO_IMAGE&lt;/strong&gt;: is set to 1 then binary data will be converted to an image file, image file will be converted to binary otherwise (default: 1)&lt;/li&gt;\n&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;li&gt;&lt;strong&gt;CARRIER_FILEPATH&lt;/strong&gt; is the base image you want to be the carrier of the encoded binary data (optional)&lt;/li&gt;\n&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;li&gt;&lt;strong&gt;ASPECT_RATIO&lt;/strong&gt; is the preferred preferred carrier image dimensions (SQUARE|SMALLSCREEN|WIDESCREEN|AUTO, default: AUTO)&lt;/li&gt;\n&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;li&gt;&lt;strong&gt;COLOR_COMPONENT&lt;/strong&gt;: the color component you want to replace with the binary data (RED|GREEN|BLUE, default: RED)&lt;/li&gt;\n&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;li&gt;&lt;strong&gt;ENCRYPTION_PASSWORD&lt;/strong&gt;: the encryption key for the data to hide (optional)&lt;/li&gt;\n&quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;/ul&gt;\n&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;/div&gt;\n&quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;div class=\&quot;button\&quot;&gt;\n&quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;a href=\&quot;../index.html\&quot;&gt;Back&lt;/a&gt;\n&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;/div&gt;\n&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;/div&gt;\n&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;/body&gt;\n&quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            $result_value .= <span class="stringliteral">&quot;&lt;/html&gt;&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> $result_value;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        } <span class="keywordflow">catch</span> (Exception $x) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> trim($x-&gt;getMessage());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//Check input</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="convert_8php.html#a8cb8e3efca099d7c567f909a4167156c">$input_file</a>) { die(<a class="code" href="convert_8php.html#aa8e929dbfa78597bc9d0325805685718">handle_input_errors</a>(<span class="stringliteral">&#39;Input file not specified!&#39;</span>)); }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (!file_exists(<a class="code" href="convert_8php.html#a8cb8e3efca099d7c567f909a4167156c">$input_file</a>)) { die(<a class="code" href="convert_8php.html#aa8e929dbfa78597bc9d0325805685718">handle_input_errors</a>(<span class="stringliteral">&#39;Input file does not exist!&#39;</span>)); }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (!isset($_FILES[<span class="stringliteral">&#39;input_file&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>])) { die(<a class="code" href="convert_8php.html#aa8e929dbfa78597bc9d0325805685718">handle_input_errors</a>(<span class="stringliteral">&#39;Invalid input file!&#39;</span>)); }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="convert_8php.html#a99204040b0413193aa45b43e771c89a2">$encryption_password</a> === <span class="keyword">false</span>) { die(<a class="code" href="convert_8php.html#aa8e929dbfa78597bc9d0325805685718">handle_input_errors</a>(<span class="stringliteral">&#39;Encryption key not set!&#39;</span>)); }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//Load Steganography class</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    require_once <span class="stringliteral">&#39;class.php_stego.php&#39;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    $php_stego = <span class="keyword">new</span> <a class="code" href="class_p_h_p___s_t_e_g_o.html">PHP_STEGO</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    $php_stego-&gt;set_encoding_direction(<a class="code" href="convert_8php.html#a6be01ae3338450196427a4180a4a1f13">$bin_to_image</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (!$php_stego-&gt;set_encryption_key(<a class="code" href="convert_8php.html#a99204040b0413193aa45b43e771c89a2">$encryption_password</a>)) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        die(<a class="code" href="convert_8php.html#aa8e929dbfa78597bc9d0325805685718">handle_input_errors</a>(<span class="stringliteral">&#39;Could not set encryption key!&#39;</span>));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="convert_8php.html#ab1b6091a1621787f1736bbeb9aa78e03">$aspect_ratio</a>) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (!$php_stego-&gt;set_carrier_dimensions(<a class="code" href="convert_8php.html#ab1b6091a1621787f1736bbeb9aa78e03">$aspect_ratio</a>)) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            die(<a class="code" href="convert_8php.html#aa8e929dbfa78597bc9d0325805685718">handle_input_errors</a>(<span class="stringliteral">&#39;Could not set aspect ratio!&#39;</span>));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="convert_8php.html#a607e3402589d2c68d2b90db23b4c9137">$color_component</a>) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (!$php_stego-&gt;set_target_rgb_component(<a class="code" href="convert_8php.html#a607e3402589d2c68d2b90db23b4c9137">$color_component</a>)) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            die(<a class="code" href="convert_8php.html#aa8e929dbfa78597bc9d0325805685718">handle_input_errors</a>(<span class="stringliteral">&#39;Could not set target color component!&#39;</span>));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//Create image from input file</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="convert_8php.html#a6be01ae3338450196427a4180a4a1f13">$bin_to_image</a>) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="convert_8php.html#a50458cb8bd53593f322d711a611ad452">$carrier_file</a>) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (!file_exists(<a class="code" href="convert_8php.html#a50458cb8bd53593f322d711a611ad452">$carrier_file</a>)) { die(<a class="code" href="convert_8php.html#aa8e929dbfa78597bc9d0325805685718">handle_input_errors</a>(<span class="stringliteral">&#39;Carrier file does not exist!&#39;</span>)); }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (!preg_match(<span class="stringliteral">&#39;/\.(jpg|jpeg|png|gif|bmp|wbmp|gd2|webp)$/i&#39;</span>, trim(basename($_FILES[<span class="stringliteral">&#39;carrier_file&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>])))) { die(<a class="code" href="convert_8php.html#aa8e929dbfa78597bc9d0325805685718">handle_input_errors</a>(<span class="stringliteral">&#39;Carrier file must be a JPEG, PNG, GIF, BMP, WBMP, GD2 or WEBP image!&#39;</span>)); }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (!$php_stego-&gt;set_carrier_data(file_get_contents(<a class="code" href="convert_8php.html#a50458cb8bd53593f322d711a611ad452">$carrier_file</a>))) { die(<a class="code" href="convert_8php.html#aa8e929dbfa78597bc9d0325805685718">handle_input_errors</a>(<span class="stringliteral">&#39;Failed to load carrier file!&#39;</span>)); }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (!$php_stego-&gt;set_input_data(file_get_contents(<a class="code" href="convert_8php.html#a8cb8e3efca099d7c567f909a4167156c">$input_file</a>))) { die(<a class="code" href="convert_8php.html#aa8e929dbfa78597bc9d0325805685718">handle_input_errors</a>(<span class="stringliteral">&#39;Failed to load input file!&#39;</span>)); }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        $php_stego-&gt;set_compression_level(<a class="code" href="convert_8php.html#a9a4e30766e452f0d2feaecd666787ca1">$compression_level</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        ini_set(<span class="stringliteral">&#39;max_execution_time&#39;</span>, <a class="code" href="convert_8php.html#ac060051a12b56a2c101f8f2bc9a8ef68">PROCESS_TIMEOUT</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        ini_set(<span class="stringliteral">&#39;memory_limit&#39;</span>, <a class="code" href="convert_8php.html#ad72faddb922819fd2d871626473e6f87">PROCESS_MEMORY_LIMIT</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        $output_file = $php_stego-&gt;convert();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (!$output_file) { die(<a class="code" href="convert_8php.html#aa8e929dbfa78597bc9d0325805685718">handle_input_errors</a>(<span class="stringliteral">&#39;Failed to create image from binary data!&#39;</span>)); }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        $output_filename = trim($_FILES[<span class="stringliteral">&#39;input_file&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>]) . <span class="stringliteral">&#39;.png&#39;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        header(<span class="stringliteral">&#39;Content-Type: image/png&#39;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        header(<span class="stringliteral">&#39;Content-Description: File Transfer&#39;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        header(<span class="stringliteral">&quot;Content-Disposition: attachment; filename=\&quot;{$output_filename}\&quot;&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        header(<span class="stringliteral">&#39;Expires: 0&#39;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        header(<span class="stringliteral">&#39;Cache-Control: must-revalidate&#39;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        header(<span class="stringliteral">&#39;Pragma: public&#39;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        header(<span class="stringliteral">&#39;Content-Length: &#39;</span> . strlen($output_file));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        echo $output_file;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        exit;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//Create binary data from input file</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (!preg_match(<span class="stringliteral">&#39;/\.(jpg|jpeg|png|gif|bmp|wbmp|gd2|webp)$/i&#39;</span>, trim(basename($_FILES[<span class="stringliteral">&#39;input_file&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>])))) { die(<a class="code" href="convert_8php.html#aa8e929dbfa78597bc9d0325805685718">handle_input_errors</a>(<span class="stringliteral">&#39;Input file must be a JPEG, PNG, GIF, BMP, WBMP, GD2 or WEBP image!&#39;</span>)); }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (!$php_stego-&gt;set_input_data(file_get_contents(<a class="code" href="convert_8php.html#a8cb8e3efca099d7c567f909a4167156c">$input_file</a>))) { die(<a class="code" href="convert_8php.html#aa8e929dbfa78597bc9d0325805685718">handle_input_errors</a>(<span class="stringliteral">&#39;Failed to load input file!&#39;</span>)); }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ini_set(<span class="stringliteral">&#39;max_execution_time&#39;</span>, <a class="code" href="convert_8php.html#ac060051a12b56a2c101f8f2bc9a8ef68">PROCESS_TIMEOUT</a>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    ini_set(<span class="stringliteral">&#39;memory_limit&#39;</span>, <a class="code" href="convert_8php.html#ad72faddb922819fd2d871626473e6f87">PROCESS_MEMORY_LIMIT</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    $output_file = $php_stego-&gt;convert();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (!$output_file) { die(<a class="code" href="convert_8php.html#aa8e929dbfa78597bc9d0325805685718">handle_input_errors</a>(<span class="stringliteral">&#39;Failed to create output! Incorrect password or file provided?&#39;</span>)); }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    $original_filename = trim(basename($_FILES[<span class="stringliteral">&#39;input_file&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>]));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    $output_filename = explode(<span class="charliteral">&#39;.&#39;</span>, $original_filename);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    array_pop($output_filename);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> ($output_filename) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $output_filename = trim(implode(<span class="charliteral">&#39;.&#39;</span>, $output_filename));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        $output_filename = $original_filename;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    header(<span class="stringliteral">&#39;Content-Description: File Transfer&#39;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    header(<span class="stringliteral">&#39;Content-Type: application/octet-stream&#39;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    header(<span class="stringliteral">&quot;Content-Disposition: attachment; filename=\&quot;{$output_filename}\&quot;&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    header(<span class="stringliteral">&#39;Expires: 0&#39;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    header(<span class="stringliteral">&#39;Cache-Control: must-revalidate&#39;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    header(<span class="stringliteral">&#39;Pragma: public&#39;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    header(<span class="stringliteral">&#39;Content-Length: &#39;</span> . strlen($output_file));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    echo $output_file;</div><div class="ttc" id="convert_8php_html_ad72faddb922819fd2d871626473e6f87"><div class="ttname"><a href="convert_8php.html#ad72faddb922819fd2d871626473e6f87">PROCESS_MEMORY_LIMIT</a></div><div class="ttdeci">const PROCESS_MEMORY_LIMIT</div><div class="ttdef"><b>Definition:</b> <a href="convert_8php_source.html#l00012">convert.php:12</a></div></div>
<div class="ttc" id="convert_8php_html_ab1b6091a1621787f1736bbeb9aa78e03"><div class="ttname"><a href="convert_8php.html#ab1b6091a1621787f1736bbeb9aa78e03">$aspect_ratio</a></div><div class="ttdeci">$aspect_ratio</div><div class="ttdef"><b>Definition:</b> <a href="convert_8php_source.html#l00026">convert.php:26</a></div></div>
<div class="ttc" id="convert_8php_html_ac060051a12b56a2c101f8f2bc9a8ef68"><div class="ttname"><a href="convert_8php.html#ac060051a12b56a2c101f8f2bc9a8ef68">PROCESS_TIMEOUT</a></div><div class="ttdeci">const PROCESS_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="convert_8php_source.html#l00009">convert.php:9</a></div></div>
<div class="ttc" id="convert_8php_html_a607e3402589d2c68d2b90db23b4c9137"><div class="ttname"><a href="convert_8php.html#a607e3402589d2c68d2b90db23b4c9137">$color_component</a></div><div class="ttdeci">$color_component</div><div class="ttdef"><b>Definition:</b> <a href="convert_8php_source.html#l00029">convert.php:29</a></div></div>
<div class="ttc" id="convert_8php_html_a9a4e30766e452f0d2feaecd666787ca1"><div class="ttname"><a href="convert_8php.html#a9a4e30766e452f0d2feaecd666787ca1">$compression_level</a></div><div class="ttdeci">$compression_level</div><div class="ttdef"><b>Definition:</b> <a href="convert_8php_source.html#l00035">convert.php:35</a></div></div>
<div class="ttc" id="convert_8php_html_a99204040b0413193aa45b43e771c89a2"><div class="ttname"><a href="convert_8php.html#a99204040b0413193aa45b43e771c89a2">$encryption_password</a></div><div class="ttdeci">$encryption_password</div><div class="ttdef"><b>Definition:</b> <a href="convert_8php_source.html#l00032">convert.php:32</a></div></div>
<div class="ttc" id="convert_8php_html_a8cb8e3efca099d7c567f909a4167156c"><div class="ttname"><a href="convert_8php.html#a8cb8e3efca099d7c567f909a4167156c">$input_file</a></div><div class="ttdeci">$input_file</div><div class="ttdef"><b>Definition:</b> <a href="convert_8php_source.html#l00017">convert.php:17</a></div></div>
<div class="ttc" id="class_p_h_p___s_t_e_g_o_html"><div class="ttname"><a href="class_p_h_p___s_t_e_g_o.html">PHP_STEGO</a></div><div class="ttdef"><b>Definition:</b> <a href="class_8php__stego_8php_source.html#l00031">class.php_stego.php:31</a></div></div>
<div class="ttc" id="convert_8php_html_aa8e929dbfa78597bc9d0325805685718"><div class="ttname"><a href="convert_8php.html#aa8e929dbfa78597bc9d0325805685718">handle_input_errors</a></div><div class="ttdeci">handle_input_errors($error_message)</div><div class="ttdef"><b>Definition:</b> <a href="convert_8php_source.html#l00042">convert.php:42</a></div></div>
<div class="ttc" id="convert_8php_html_a50458cb8bd53593f322d711a611ad452"><div class="ttname"><a href="convert_8php.html#a50458cb8bd53593f322d711a611ad452">$carrier_file</a></div><div class="ttdeci">$carrier_file</div><div class="ttdef"><b>Definition:</b> <a href="convert_8php_source.html#l00023">convert.php:23</a></div></div>
<div class="ttc" id="convert_8php_html_a6be01ae3338450196427a4180a4a1f13"><div class="ttname"><a href="convert_8php.html#a6be01ae3338450196427a4180a4a1f13">$bin_to_image</a></div><div class="ttdeci">$bin_to_image</div><div class="ttdef"><b>Definition:</b> <a href="convert_8php_source.html#l00020">convert.php:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
