<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Image Steganography: convert.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Image Steganography
   </div>
   <div id="projectbrief">This is the main PHP API documentation for Simple Image Steganography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">convert.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="convert_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8e929dbfa78597bc9d0325805685718"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert_8php.html#aa8e929dbfa78597bc9d0325805685718">handle_input_errors</a> ($error_message)</td></tr>
<tr class="separator:aa8e929dbfa78597bc9d0325805685718"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac060051a12b56a2c101f8f2bc9a8ef68"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert_8php.html#ac060051a12b56a2c101f8f2bc9a8ef68">PROCESS_TIMEOUT</a> 600</td></tr>
<tr class="separator:ac060051a12b56a2c101f8f2bc9a8ef68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72faddb922819fd2d871626473e6f87"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert_8php.html#ad72faddb922819fd2d871626473e6f87">PROCESS_MEMORY_LIMIT</a> '2048M'</td></tr>
<tr class="separator:ad72faddb922819fd2d871626473e6f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb8e3efca099d7c567f909a4167156c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert_8php.html#a8cb8e3efca099d7c567f909a4167156c">$input_file</a> = isset($_FILES['input_file']['tmp_name']) ? $_FILES['input_file']['tmp_name'] : false</td></tr>
<tr class="separator:a8cb8e3efca099d7c567f909a4167156c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be01ae3338450196427a4180a4a1f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert_8php.html#a6be01ae3338450196427a4180a4a1f13">$bin_to_image</a> = isset($_REQUEST['bin_to_image']) ? $_REQUEST['bin_to_image'] : true</td></tr>
<tr class="separator:a6be01ae3338450196427a4180a4a1f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50458cb8bd53593f322d711a611ad452"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert_8php.html#a50458cb8bd53593f322d711a611ad452">$carrier_file</a> = isset($_FILES['carrier_file']['tmp_name']) ? $_FILES['carrier_file']['tmp_name'] : false</td></tr>
<tr class="separator:a50458cb8bd53593f322d711a611ad452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b6091a1621787f1736bbeb9aa78e03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert_8php.html#ab1b6091a1621787f1736bbeb9aa78e03">$aspect_ratio</a> = isset($_REQUEST['aspect_ratio']) ? trim($_REQUEST['aspect_ratio']) : false</td></tr>
<tr class="separator:ab1b6091a1621787f1736bbeb9aa78e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607e3402589d2c68d2b90db23b4c9137"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert_8php.html#a607e3402589d2c68d2b90db23b4c9137">$color_component</a> = isset($_REQUEST['color_component']) ? $_REQUEST['color_component'] : false</td></tr>
<tr class="separator:a607e3402589d2c68d2b90db23b4c9137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99204040b0413193aa45b43e771c89a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert_8php.html#a99204040b0413193aa45b43e771c89a2">$encryption_password</a> = isset($_REQUEST['encryption_password']) ? $_REQUEST['encryption_password'] : false</td></tr>
<tr class="separator:a99204040b0413193aa45b43e771c89a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4e30766e452f0d2feaecd666787ca1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert_8php.html#a9a4e30766e452f0d2feaecd666787ca1">$compression_level</a> = isset($_REQUEST['compression_level']) ? $_REQUEST['compression_level'] : null</td></tr>
<tr class="separator:a9a4e30766e452f0d2feaecd666787ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple Image Steganography - Call script for Ajax This script will convert any binary data to image vica-versa </p>

<p class="definition">Definition in file <a class="el" href="convert_8php_source.html">convert.php</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa8e929dbfa78597bc9d0325805685718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e929dbfa78597bc9d0325805685718">&#9670;&nbsp;</a></span>handle_input_errors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handle_input_errors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$error_message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates an error page with the supplied error message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$error_message,</td><td>the error message you want to show </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string: the HTML code of the error page </dd></dl>

<p class="definition">Definition at line <a class="el" href="convert_8php_source.html#l00042">42</a> of file <a class="el" href="convert_8php_source.html">convert.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab1b6091a1621787f1736bbeb9aa78e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b6091a1621787f1736bbeb9aa78e03">&#9670;&nbsp;</a></span>$aspect_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aspect_ratio = isset($_REQUEST['aspect_ratio']) ? trim($_REQUEST['aspect_ratio']) : false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The aspect ratio of the output image file that carries the encoded input data (SQUARE|SMALLSCREEN|WIDESCREEN|AUTO) </p>

<p class="definition">Definition at line <a class="el" href="convert_8php_source.html#l00026">26</a> of file <a class="el" href="convert_8php_source.html">convert.php</a>.</p>

</div>
</div>
<a id="a6be01ae3338450196427a4180a4a1f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be01ae3338450196427a4180a4a1f13">&#9670;&nbsp;</a></span>$bin_to_image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$bin_to_image = isset($_REQUEST['bin_to_image']) ? $_REQUEST['bin_to_image'] : true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The direction of the encoding process: if set TRUE, the input file will be converted to an image file, the encoded binary data will be extracted from the uploaded image file otherwise </p>

<p class="definition">Definition at line <a class="el" href="convert_8php_source.html#l00020">20</a> of file <a class="el" href="convert_8php_source.html">convert.php</a>.</p>

</div>
</div>
<a id="a50458cb8bd53593f322d711a611ad452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50458cb8bd53593f322d711a611ad452">&#9670;&nbsp;</a></span>$carrier_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$carrier_file = isset($_FILES['carrier_file']['tmp_name']) ? $_FILES['carrier_file']['tmp_name'] : false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The absolute filepath of the carrier image file you want to encode the input data into </p>

<p class="definition">Definition at line <a class="el" href="convert_8php_source.html#l00023">23</a> of file <a class="el" href="convert_8php_source.html">convert.php</a>.</p>

</div>
</div>
<a id="a607e3402589d2c68d2b90db23b4c9137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607e3402589d2c68d2b90db23b4c9137">&#9670;&nbsp;</a></span>$color_component</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$color_component = isset($_REQUEST['color_component']) ? $_REQUEST['color_component'] : false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The color component to replace with the input data you want to encode into the carrier image file; the replaced color component if you are decoding the input image file (RED|GREEN|BLUE) </p>

<p class="definition">Definition at line <a class="el" href="convert_8php_source.html#l00029">29</a> of file <a class="el" href="convert_8php_source.html">convert.php</a>.</p>

</div>
</div>
<a id="a9a4e30766e452f0d2feaecd666787ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4e30766e452f0d2feaecd666787ca1">&#9670;&nbsp;</a></span>$compression_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$compression_level = isset($_REQUEST['compression_level']) ? $_REQUEST['compression_level'] : null</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compress input data with this level of compression </p>

<p class="definition">Definition at line <a class="el" href="convert_8php_source.html#l00035">35</a> of file <a class="el" href="convert_8php_source.html">convert.php</a>.</p>

</div>
</div>
<a id="a99204040b0413193aa45b43e771c89a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99204040b0413193aa45b43e771c89a2">&#9670;&nbsp;</a></span>$encryption_password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$encryption_password = isset($_REQUEST['encryption_password']) ? $_REQUEST['encryption_password'] : false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encrypt the uploaded input file with this password if it is not encrypted already </p>

<p class="definition">Definition at line <a class="el" href="convert_8php_source.html#l00032">32</a> of file <a class="el" href="convert_8php_source.html">convert.php</a>.</p>

</div>
</div>
<a id="a8cb8e3efca099d7c567f909a4167156c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb8e3efca099d7c567f909a4167156c">&#9670;&nbsp;</a></span>$input_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$input_file = isset($_FILES['input_file']['tmp_name']) ? $_FILES['input_file']['tmp_name'] : false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The absolute filepath of the uploaded input file </p>

<p class="definition">Definition at line <a class="el" href="convert_8php_source.html#l00017">17</a> of file <a class="el" href="convert_8php_source.html">convert.php</a>.</p>

</div>
</div>
<a id="ad72faddb922819fd2d871626473e6f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72faddb922819fd2d871626473e6f87">&#9670;&nbsp;</a></span>PROCESS_MEMORY_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PROCESS_MEMORY_LIMIT '2048M'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajax memory limit </p>

<p class="definition">Definition at line <a class="el" href="convert_8php_source.html#l00012">12</a> of file <a class="el" href="convert_8php_source.html">convert.php</a>.</p>

</div>
</div>
<a id="ac060051a12b56a2c101f8f2bc9a8ef68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac060051a12b56a2c101f8f2bc9a8ef68">&#9670;&nbsp;</a></span>PROCESS_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PROCESS_TIMEOUT 600</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajax timeout in seconds </p>

<p class="definition">Definition at line <a class="el" href="convert_8php_source.html#l00009">9</a> of file <a class="el" href="convert_8php_source.html">convert.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
