<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Image Steganography: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Image Steganography
   </div>
   <div id="projectbrief">This is the main PHP API documentation for Simple Image Steganography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>__construct()
: <a class="el" href="class_p_h_p___s_t_e_g_o.html#a095c5d389db211932136b53f25f39685">PHP_STEGO</a>
</li>
<li>convert()
: <a class="el" href="class_p_h_p___s_t_e_g_o.html#acbbf6ef89d104ef779377bd54fd0ec44">PHP_STEGO</a>
</li>
<li>decrypt_data()
: <a class="el" href="class_p_h_p___s_t_e_g_o.html#af0ced3dda570c179ebcd0be882f22916">PHP_STEGO</a>
</li>
<li>encrypt_data()
: <a class="el" href="class_p_h_p___s_t_e_g_o.html#ab219e9d0a06c502bede075afc86afd6c">PHP_STEGO</a>
</li>
<li>ENCRYPTION_ALGORYTHM
: <a class="el" href="class_p_h_p___s_t_e_g_o.html#a2013f1a0651cbdf62a968c6bf5f9e192">PHP_STEGO</a>
</li>
<li>get_carrier_data()
: <a class="el" href="class_p_h_p___s_t_e_g_o.html#a2cfd09c3cb0a664c778fc5b3eea9e9d1">PHP_STEGO</a>
</li>
<li>get_carrier_dimensions()
: <a class="el" href="class_p_h_p___s_t_e_g_o.html#a2270ee34025b9434098d3006467a346c">PHP_STEGO</a>
</li>
<li>get_compression_level()
: <a class="el" href="class_p_h_p___s_t_e_g_o.html#acb9949ea9f95ca7ff88c335205c3ef2c">PHP_STEGO</a>
</li>
<li>get_encoding_direction()
: <a class="el" href="class_p_h_p___s_t_e_g_o.html#aaeb6af3e67d42bba8bcb45443da4d728">PHP_STEGO</a>
</li>
<li>get_encryption_key()
: <a class="el" href="class_p_h_p___s_t_e_g_o.html#aebc3d49f397e3e2f5f01b9ee1b08b109">PHP_STEGO</a>
</li>
<li>get_input_data()
: <a class="el" href="class_p_h_p___s_t_e_g_o.html#a6c871588b20763bc9900ff39b024c400">PHP_STEGO</a>
</li>
<li>get_target_rgb_component()
: <a class="el" href="class_p_h_p___s_t_e_g_o.html#abab4ff9148a7a548f8306ff1b7ac9088">PHP_STEGO</a>
</li>
<li>IMAGE_TEMPNAME
: <a class="el" href="class_p_h_p___s_t_e_g_o.html#aecb9e9e33c6f32fe2acadb4b78a89ff4">PHP_STEGO</a>
</li>
<li>set_carrier_data()
: <a class="el" href="class_p_h_p___s_t_e_g_o.html#a30ef7cbf72851b73f42562a0da8cb2be">PHP_STEGO</a>
</li>
<li>set_carrier_dimensions()
: <a class="el" href="class_p_h_p___s_t_e_g_o.html#a92c2b648ef7c178ce0b3542617757c82">PHP_STEGO</a>
</li>
<li>set_compression_level()
: <a class="el" href="class_p_h_p___s_t_e_g_o.html#abd96f4ab72ff15c01b47523caea59b95">PHP_STEGO</a>
</li>
<li>set_encoding_direction()
: <a class="el" href="class_p_h_p___s_t_e_g_o.html#a6642692a96412767c349f302dca09c6d">PHP_STEGO</a>
</li>
<li>set_encryption_key()
: <a class="el" href="class_p_h_p___s_t_e_g_o.html#ae75b05d5cd20408c8fc8609e9ba13864">PHP_STEGO</a>
</li>
<li>set_input_data()
: <a class="el" href="class_p_h_p___s_t_e_g_o.html#a2be6d1fb8f0b79b2a9375433413b38f6">PHP_STEGO</a>
</li>
<li>set_target_rgb_component()
: <a class="el" href="class_p_h_p___s_t_e_g_o.html#a194bfcc130c0d256734d55de049a0e94">PHP_STEGO</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
