<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Image Steganography: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Image Steganography
   </div>
   <div id="projectbrief">This is the main PHP API documentation for Simple Image Steganography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>$aspect_ratio
: <a class="el" href="convert_8php.html#ab1b6091a1621787f1736bbeb9aa78e03">convert.php</a>
</li>
<li>$bin_to_image
: <a class="el" href="convert_8php.html#a6be01ae3338450196427a4180a4a1f13">convert.php</a>
</li>
<li>$carrier_file
: <a class="el" href="convert_8php.html#a50458cb8bd53593f322d711a611ad452">convert.php</a>
</li>
<li>$color_component
: <a class="el" href="convert_8php.html#a607e3402589d2c68d2b90db23b4c9137">convert.php</a>
</li>
<li>$compression_level
: <a class="el" href="convert_8php.html#a9a4e30766e452f0d2feaecd666787ca1">convert.php</a>
</li>
<li>$encryption_password
: <a class="el" href="convert_8php.html#a99204040b0413193aa45b43e771c89a2">convert.php</a>
</li>
<li>$input_file
: <a class="el" href="convert_8php.html#a8cb8e3efca099d7c567f909a4167156c">convert.php</a>
</li>
<li>PROCESS_MEMORY_LIMIT
: <a class="el" href="convert_8php.html#ad72faddb922819fd2d871626473e6f87">convert.php</a>
</li>
<li>PROCESS_TIMEOUT
: <a class="el" href="convert_8php.html#ac060051a12b56a2c101f8f2bc9a8ef68">convert.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
