<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Image Steganography: Simple Image Steganography</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Image Steganography
   </div>
   <div id="projectbrief">This is the main PHP API documentation for Simple Image Steganography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Simple Image Steganography </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This web application provides a simple way for effective image <em>steganography</em> designed to hide larger amount of data in an image file by replacing an entire <em>color component</em> of the <em>carrier image</em> instead of a few bits so you can hide much more data than a simple message. On the con, this method is much weaker than the traditional image steganorgaphy so you should choose a carrier image with a strong <em>dominant color palette</em> and hide the data by replacing the <em>weakest color component</em> to make this steganography less noticable. <em>If it is essential to hide your data properly, you should choose a different steganography tool</em> as this module was designed to hide large amount of data instead of hiding data deep in the carrier image to make finding the data nearly impossible.</p>
<h2>Requirements</h2>
<p>To install this web application, you need a <em>web server</em> supporting <b>PHP 5.4</b> or later with PHP's <b>GD extension</b>.</p>
<h2>Installation</h2>
<p>Place this entire repository somewhere in your web server's document <em>root directory</em>. A subdirectory should also work.</p>
<h2>Usage</h2>
<p>Once the web application is installed on your web server, navigate to <code><a class="el" href="convert_8php.html">convert.php</a></code> and follow the instructions in your web browser. To use the application on large files (at least 10 MB but it actually depends on the performance of your system) you may have to adjust the limitations defined in <code><a class="el" href="convert_8php.html">convert.php</a></code> file and in your <code>php.ini</code> file.</p>
<h2>Embedding PHP steganography class in a different web application</h2>
<p>To <em>embed PHP steganography class</em> in a separate web application, place <code><a class="el" href="class_8php__stego_8php.html">class.php_stego.php</a></code> file in your web application and include the class in the corresponding script as you can see bellow:</p>
<div class="fragment"><div class="line">require_once <span class="stringliteral">&#39;class.php_stego.php&#39;</span>;</div><div class="line">...</div><div class="line">$php_stego = <span class="keyword">new</span> <a class="code" href="class_p_h_p___s_t_e_g_o.html">PHP_STEGO</a>();</div><div class="line"><span class="comment">//if $bin_to_image = 1, binary data fill be converted to an image</span></div><div class="line"><span class="comment">//binary data will be extracted from the image otherwise</span></div><div class="line">$php_stego-&gt;set_encoding_direction(<a class="code" href="convert_8php.html#a6be01ae3338450196427a4180a4a1f13">$bin_to_image</a>);</div><div class="line">$php_stego-&gt;set_carrier_data($carrier_image_data);</div><div class="line">$php_stego-&gt;set_input_data($binary_data_to_encode);</div><div class="line">$php_stego-&gt;set_encryption_key(<span class="stringliteral">&#39;Your Password&#39;</span>);</div><div class="line">$output_image_data = $php_stego-&gt;convert();</div></div><!-- fragment --><p>To extract the encoded binary data, do the following:</p>
<div class="fragment"><div class="line">...</div><div class="line">$php_stego-&gt;set_input_data($output_image_data);</div><div class="line">$php_stego-&gt;set_encoding_direction(<span class="keyword">false</span>);</div><div class="line">$output_file = $php_stego-&gt;convert();</div></div><!-- fragment --><p>For further information on how to use the class, check <code><a class="el" href="convert_8php.html">convert.php</a></code> script.</p>
<h2>License</h2>
<p>This module is licensed under <b>MIT license</b> (©2024 Robert Abraham).</p>
<p>For more details, please refer to the <code><a class="el" href="license_8md_source.html">license.md</a></code> file. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
