<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Image Steganography: readme.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Image Steganography
   </div>
   <div id="projectbrief">This is the main PHP API documentation for Simple Image Steganography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">readme.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Simple Image Steganography</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;This web application provides a simple way for effective image _steganography_ designed to hide larger amount of data in an image file by replacing an entire _color component_ of the _carrier image_ instead of a few bits so you can hide much more data than a simple message. On the con, this method is much weaker than the traditional image steganorgaphy so you should choose a carrier image with a strong _dominant color palette_ and hide the data by replacing the _weakest color component_ to make this steganography less noticable. _If it is essential to hide your data properly, you should choose a different steganography tool_ as this module was designed to hide large amount of data instead of hiding data deep in the carrier image to make finding the data nearly impossible.</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;## Requirements</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;To install this web application, you need a _web server_ supporting **PHP 5.4** or later with PHP&#39;s **GD extension**.</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;## Installation</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;Place this entire repository somewhere in your web server&#39;s document _root directory_. A subdirectory should also work.</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;## Usage</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;Once the web application is installed on your web server, navigate to `convert.php` and follow the instructions in your web browser. To use the application on large files (at least 10 MB but it actually depends on the performance of your system) you may have to adjust the limitations defined in `convert.php` file and in your `php.ini` file.</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;## Embedding PHP steganography class in a different web application</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;To _embed PHP steganography class_ in a separate web application, place `class.php_stego.php` file in your web application and include the class in the corresponding script as you can see bellow:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;```php</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;require_once &#39;class.php_stego.php&#39;;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;...</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;$php_stego = new PHP_STEGO();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;//if $bin_to_image = 1, binary data fill be converted to an image</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;//binary data will be extracted from the image otherwise</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;$php_stego-&gt;set_encoding_direction($bin_to_image);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;$php_stego-&gt;set_carrier_data($carrier_image_data);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;$php_stego-&gt;set_input_data($binary_data_to_encode);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;$php_stego-&gt;set_encryption_key(&#39;Your Password&#39;);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;$output_image_data = $php_stego-&gt;convert();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;```</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;To extract the encoded binary data, do the following:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;```php</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;...</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;$php_stego-&gt;set_input_data($output_image_data);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;$php_stego-&gt;set_encoding_direction(false);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;$output_file = $php_stego-&gt;convert();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;```</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;For further information on how to use the class, check `convert.php` script.</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;## License</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;This module is licensed under **MIT license** (©2024 Robert Abraham).</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;For more details, please refer to the `license.md` file.</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
