/* Main Stylesheet File */
@font-face{
    font-family: Asenine;
    src: url('font/asenine.ttf') format('truetype');
}
@font-face{
    font-family: Roboto;
    src: url('font/roboto/roboto_regular.ttf') format('truetype');
}
@font-face{
    font-family: Zrnic;
    src: url('font/zrnic.ttf') format('truetype');
}
body{
    margin: 0;
    padding: 0;
    font-family: Roboto, Arial;
    background: #BFBFBF; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#BFBFBF, #E5E5E5); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#BFBFBF, #E5E5E5); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#BFBFBF, #E5E5E5); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#BFBFBF, #E5E5E5); /* Standard syntax */
    background-attachment: fixed;
    box-sizing: border-box;
}
*, *:before, *:after { box-sizing: inherit; }
a{ text-decoration: none; }
a:link{ color: #1E90FF; font-weight: bold; }
a:visited{ color: #2D68A2; font-weight: bold; }
a:hover{ color: #6EB7FF; font-weight: bold; }
a:active{ color: #6EB7FF; font-weight: bold; }
form,
div.error_page{
    display: block;
    background-color: #FFFFFF;
    color: #4D4D4D;
    font-size: 14px;
    max-width: 480px;
    min-width: 150px;
    margin: auto;
    padding: 27px;
    border-left: 1px solid #A0A0A0;
    border-right: 1px solid #A0A0A0;
    box-shadow: 4px 4px 7px rgba(100, 100, 100, 0.5);
    -moz-box-shadow: 4px 4px 7px rgba(100, 100, 100, 0.5);
    -webkit-box-shadow: 4px 4px 7px rgba(100, 100, 100, 0.5);
}
div.title{
    display: block;
    padding-top: 14px;
    padding-bottom: 14px;
    border-bottom: 1px solid #BFBFBF;
}
div.title img{
    display: block;
    max-width: 80%;
    margin: auto;
}
div.title h1{ text-align: center; }
input[type=text],
input[type=password]{
    width: 100%;
    border: 1px solid #A0A0A0;
    padding: 7px;
}
input[type=file]{ display: none; }
input[type=submit]{
    border: 1px solid #2D68A2;
    color: #FFFFFF;
    font-weight: bold;
    background: #3C96FF;
    padding: 7px;
    display: block;
    margin-left: auto;
}
div.file_input{
    display: block;
    width: 100%;
    border: 1px solid #A0A0A0;
    padding: 7px;
}
div.file_input label{
    border: 1px solid #2D68A2;
    color: #FFFFFF;
    font-weight: bold;
    background: #3C96FF;
    padding: 7px;
    display: inline-block;
    cursor: pointer;
}
div.file_input>div{
    display: inline-block;
    padding: 7px;
}
div.url{
    display: block;
    overflow-wrap: break-word;
}
div.button{
    display: block;
    padding-top: 14px;
    padding-bottom: 14px;
    text-align: right;
}
div.button a{
    display: inline-block;
    border: 1px solid #2D68A2;
    color: #FFFFFF;
    font-weight: bold;
    background: #3C96FF;
    padding: 7px;
}
