{
    "application": {
        "single_instance_guid": "",
        "dpi_aware": true
    },
    "debugging": {
        "show_console": false,
        "subprocess_show_console": false,
        "log_level": "ERROR",
        "log_file": ""
    },
    "main_window": {
        "title": "Simple Image Steganography",
        "icon": "media/logo.ico",
        "default_size": [1024, 768],
        "minimum_size": [1024, 768],
        "maximum_size": [0, 0],
        "disable_maximize_button": false,
        "center_on_screen": true,
        "start_maximized": true,
        "start_fullscreen": false
    },
    "popup_window": {
        "icon": "media/logo.ico",
        "fixed_title": "",
        "center_relative_to_parent": true,
        "default_size": [1024, 768]
    },
    "web_server": {
        "listen_on": ["127.0.0.1", 0],
        "www_directory": "www",
        "index_files": ["index.html", "index.php"],
        "cgi_interpreter": "php/php-cgi.exe",
        "cgi_extensions": ["php"],
        "cgi_temp_dir": "",
        "404_handler": "/not_found.php"
    },
    "chrome": {
        "log_file": "debug.log",
        "log_severity": "disable",
        "cache_path": "",
        "external_drag": false,
        "external_navigation": true,
        "reload_page_F5": true,
        "devtools_F12": false,
        "remote_debugging_port": -1,
        "command_line_switches": {},
        "enable_downloads": true,
        "context_menu": {
            "enable_menu": true,
            "navigation": true,
            "print": true,
            "view_source": false,
            "open_in_external_browser": false,
            "devtools": false
        }
    }
}
